---
layout: default
---

# CV 
Last updated 21 April 2023.

<object data="./assets/mogen_cv.pdf" type="application/pdf" width="700px" height="700px">
    <embed src="./assets/mogen_cv.pdf">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="./assets/pdf/CV_20221103.pdf">Download PDF</a>.</p>
    </embed>
</object>

<!-- This page is under construction! -->

<!-- I will figure out how to imbed my resumé and CV pdfs here. -->

<!-- Simpler attempts at embedding the .pdf CV did not work...
![CV_20221103](./assets/pdf/CV_20221103.pdf "Curriculum Vitae Updated 2022/11/03")
![CV_20221103](./assets/pdf/CV_20221103.pdf) -->

* * *

[return to main page](./)
